{
  "manifest_version": 3,
  "name": "PR Auto Assigner",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/style.js", "js/snackbar.js", "js/animation.js", "js/content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pr-auto-assigner@thmspry.com",
      "strict_min_version": "109.0"
    }
  },
  "default_locale": "fr"
}